In [11]:
import pandas as pd

In [12]:
df = pd.read_json('./babynames_crawler/babynames_crawled.jl', lines=True)
df.sample(10)

           name                                 meaning gender ethnicity
7204    Naathim   Variant Of Nathim: Arranger, Adjuster   girl    muslim
333      Faisal  Decisive, Judge, Authority, Arbitrator    boy    muslim
7495   Kharitah                                   Money   girl    muslim
6156      Khanz                                  Humdum    boy    muslim
6443     Ghozeh                                  Cheeks   girl    muslim
7781     Farogh                              Brightness    boy    muslim
16315  Rushadat                                  Way To    boy    muslim
1313     Ibtida                    Invention, Discovery   girl    muslim
19834     Aniaa                                    Pure   girl    muslim
11234  Shahwaiz       Speak Melodious, Nobler, Renowned    boy    muslim

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23016 entries, 0 to 23015
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   name       23016 non-null  object
 1   meaning    23016 non-null  object
 2   gender     23016 non-null  object
 3   ethnicity  23016 non-null  object
dtypes: object(4)
memory usage: 719.4+ KB

In [14]:
df.describe()

          name    meaning gender ethnicity
count    23016      23016  23016     23016
unique   22429      14575      2         1
top     Roshan  Beautiful    boy    muslim
freq         5        171  12496     23016

In [15]:
print(sorted(list(set(''.join(df.name)))))

[' ', "'", ',', '-', '.', '?', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'ü', 'š', '’']

In [16]:
def preprocess(df):
    df = df.copy()
    
    def replace_fn(match):
        char = match.group(0)
        if char in ['.', "'", '-', '?', '’']:
            return ''
        elif char == 'š':
            return 's'
        return 'u'
    
    df = df[~df.name.str.contains(r"\w*\s+\w*")]
    df['name'] = df.name.str.lower()
    df['name'] = df.name.str.replace(r"[?',’.\-šü]", replace_fn, regex=True)
    df = df.drop_duplicates('name')

    return df

df = preprocess(df)
print(sorted(list(set(''.join(df.name)))))

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19618 entries, 0 to 22990
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   name       19618 non-null  object
 1   meaning    19618 non-null  object
 2   gender     19618 non-null  object
 3   ethnicity  19618 non-null  object
dtypes: object(4)
memory usage: 766.3+ KB

In [18]:
df.describe()

          name    meaning gender ethnicity
count    19618      19618  19618     19618
unique   19618      11961      2         1
top     ayesha  Beautiful    boy    muslim
freq         1        157   9853     19618

In [19]:
df.sample(20)

,name,meaning,gender,ethnicity
18041,shazab,Away From Home,boy,muslim
10428,fajaan,Conversation,boy,muslim
1092,candana,"A cadid, sincere person",boy,muslim
19068,ainu,Beautiful,girl,muslim
16523,suad,In Sindhi meaning is : Good fortune,girl,muslim
3489,mira,"Highborn Girl,Aristrocratic Lady.",girl,muslim
11991,raateeb,Variant Of Ratib: Arranger,boy,muslim
14892,walee,Friend,boy,muslim
1211,bahiyah,Beautiful (Swahili),girl,muslim
16601,tehzib,Cleaning,boy,muslim
13900,sad,In Sindhi meaning is : Felicity.,boy,muslim
11724,sabia,Pretty woman,girl,muslim
16699,masttoor,Hidden,girl,muslim
11091,khirmen,Moon,boy,muslim
15171,abdulsabur,Variant Of Abdul Saboor: Servant Of The Patient,boy,muslim
12884,raeesah,Princess,girl,muslim
14267,athir,"Favored, preferred",girl,muslim
12638,tarez,"Powerful, potent, stable",boy,muslim
21934,awam,Fast Horse,boy,muslim
18510,rachnaa,Love,girl,muslim

In [20]:
df.sort_values('name', inplace=True)
df.to_json('babynames.jl', orient='records', lines=True)